############################################################
##             ##############      ##                     ##
## ###########                #### ## ## ################ ##
## ##|UCODE|## ################### ## ##                  ##
## ##|WORLD|##                     ## ############ ###### ##
## ################# ############# ## ##           ##     ##
##                                    ## ######### ## ### ##
########################## #############        ## ## ### ##
##                                    ######### ## ## ### ##
## ########### ## ## ############ ### ##        ##    ### ##
## ##          ## ## ##|ORACLO|## ### ## ######### ## ### ##
## ## ########### ## ##|MAN.v1|## ### ##        ## ## ### ##
## ## ########### ## ############ ### ######### ## ## ### ##
## ##             ## ########     ###           ## ## ### ##
## ######### ####### ####     ####### ############ ##     ##
##                        ###########                 ######
############################################################
